<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header and line -->
    <ImageView
        android:id="@+id/favIcon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_star_black_24dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="center"
        android:contentDescription="@string/fav_icon" />

    <TextView
        android:layout_alignParentTop="true"
        android:id="@+id/timeHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/favorite"
        android:textAllCaps="true"
        android:layout_toEndOf="@id/favIcon"
        android:layout_toRightOf="@id/favIcon"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="5dp" />

    <View
        android:id="@+id/timeHeaderDivider"
        android:layout_below="@+id/timeHeader"
        style="@style/Divider" />

    <!-- From time -->
    <TextView
        android:layout_below="@id/timeHeaderDivider"
        android:id="@+id/vanTijd"
        android:text="@string/fav_starttime"
        android:gravity="center_vertical"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/favIcon"
        android:layout_toRightOf="@id/favIcon"
        android:layout_alignTop="@+id/editStartTimeFav"
        android:layout_alignBottom="@+id/editStartTimeFav"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_setting"
        android:id="@+id/txtStartTime"
        android:gravity="center_vertical"
        android:layout_below="@id/timeHeaderDivider"
        android:layout_alignTop="@+id/editStartTimeFav"
        android:layout_alignBottom="@+id/editStartTimeFav"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_toRightOf="@+id/vanTijd"
        android:layout_marginRight="5dp"
        android:layout_toEndOf="@+id/vanTijd"
        android:layout_marginEnd="5dp"/>

    <ImageButton
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/editStartTimeFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_mode_edit_black_24dp"
        android:contentDescription="@string/edit_fav_start"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/timeHeaderDivider"
        />

    <!-- End time -->
    <TextView
        android:layout_alignLeft="@+id/vanTijd"
        android:layout_alignStart="@+id/vanTijd"
        android:src="@drawable/ic_star_black_24dp"
        android:text="@string/fav_endtime"
        android:id="@+id/totTijd"
        android:layout_width="150dp"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editStartTimeFav"
        android:layout_alignTop="@+id/editEndTimeFav"
        android:layout_alignBottom="@+id/editEndTimeFav"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_setting"
        android:id="@+id/txtEndTime"
        android:gravity="center_vertical"
        android:layout_below="@+id/editStartTimeFav"
        android:layout_alignTop="@+id/editEndTimeFav"
        android:layout_alignBottom="@+id/editEndTimeFav"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_toRightOf="@+id/totTijd"
        android:layout_marginRight="5dp"
        android:layout_toEndOf="@+id/totTijd"
        android:layout_marginEnd="5dp"/>

    <ImageButton
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/editEndTimeFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_mode_edit_black_24dp"
        android:contentDescription="@string/edit_fav_end"
        android:layout_below="@+id/editStartTimeFav"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <!-- Notation header and line -->
    <ImageView
        android:id="@+id/favNotationIcon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_below="@id/editEndTimeFav"
        android:src="@drawable/ic_text_format_black_24dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/not_icon" />

    <TextView
        android:id="@+id/dateHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notation"
        android:layout_toRightOf="@+id/favNotationIcon"
        android:layout_toEndOf="@+id/favNotationIcon"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center_vertical"
        android:layout_alignTop="@+id/favNotationIcon"
        android:layout_alignBottom="@+id/favNotationIcon"
        android:layout_below="@+id/editEndTimeFav" />

    <View
        android:id="@+id/notationHeaderDivider"
        android:layout_below="@+id/dateHeader"
        style="@style/Divider"
        />

    <!-- Time notation -->

    <!-- Date notation -->
    <TextView
        android:text="@string/date"
        android:id="@+id/dateFormat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignLeft="@+id/vanTijd"
        android:layout_alignStart="@+id/vanTijd"
        android:layout_below="@+id/notationHeaderDivider"
        android:layout_marginTop="5dp" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/day_first_date"
        android:id="@+id/rbDayFirst"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/dateFormat"
        android:layout_alignLeft="@+id/dateFormat"
        android:layout_alignStart="@+id/dateFormat" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/month_first_date"
        android:id="@+id/rbMonthFirst"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/rbDayFirst"
        android:layout_alignLeft="@+id/rbDayFirst"
        android:layout_alignStart="@+id/rbDayFirst"/>

    <!-- Line, cancel and save button -->
    <View
        android:id="@+id/dateDivider"
        android:layout_below="@+id/rbMonthFirst"
        style="@style/Divider"
        android:layout_marginTop="5dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:id="@+id/btnCancel"
            android:onClick="onCancelClick"
            style="?android:attr/buttonStyle"/>

        <Button
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:id="@+id/btnSave"
            android:onClick="onSaveClick"
            style="?android:attr/buttonStyle"/>
    </LinearLayout>

</RelativeLayout>