<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--
    <LinearLayout
        android:id="@+id/firstWorkAdder"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/datumLayout"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">-->

            <!-- Date -->
            <TextView
                android:text="@string/date"
                android:id="@+id/txtDatum"
                android:layout_marginStart="20dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:gravity="center_vertical"
                android:layout_alignTop="@+id/editDate"
                android:layout_alignBottom="@+id/editDate"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/day_first_date"
                android:id="@+id/txtDatumValue"
                android:gravity="center_vertical"
                android:layout_toEndOf="@id/txtDatum"
                android:layout_alignTop="@+id/editDate"
                android:layout_alignBottom="@+id/editDate"
                android:layout_marginEnd="20dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ImageButton
                android:id="@+id/editDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_mode_edit_black_24dp"
                android:contentDescription="@string/edit_fav_start"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />

            <!-- From time -->
            <TextView
                android:text="@string/van"
                android:id="@+id/vanTijd"
                android:layout_marginStart="20dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:gravity="center_vertical"
                android:layout_below="@id/editDate"
                android:layout_alignTop="@+id/editStartTime"
                android:layout_alignBottom="@+id/editStartTime"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time_setting"
                android:id="@+id/txtStartTime"
                android:layout_toEndOf="@+id/vanTijd"
                android:gravity="center_vertical"
                android:layout_below="@id/editDate"
                android:layout_alignTop="@+id/editStartTime"
                android:layout_alignBottom="@+id/editStartTime"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />

            <ImageButton
                android:id="@+id/editStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_mode_edit_black_24dp"
                android:contentDescription="@string/edit_fav_start"
                android:layout_below="@+id/editDate"
                android:layout_alignParentEnd="true" />

            <!-- End time -->
            <TextView
                android:text="@string/tot"
                android:id="@+id/totTijd"
                android:layout_width="100dp"
                android:layout_marginStart="20dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_below="@+id/editStartTime"
                android:layout_alignTop="@+id/editEndTime"
                android:layout_alignBottom="@+id/editEndTime"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time_setting"
                android:id="@+id/txtEndTime"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceLarge"

                android:layout_alignTop="@+id/editEndTime"
                android:layout_alignBottom="@+id/editEndTime"
                android:layout_toEndOf="@+id/totTijd" />

            <ImageButton
                android:id="@+id/editEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_mode_edit_black_24dp"
                android:contentDescription="@string/edit_fav_start"
                android:layout_below="@+id/editStartTime"
                android:layout_alignParentEnd="true" />

        <!--</RelativeLayout>
    </LinearLayout>-->

    <Button
        android:onClick="addWork"
        android:id="@+id/btnAddWork"
        android:text="@string/addJob"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editEndTime"
        android:layout_alignEnd="@+id/btnAddExtraWork"
        android:layout_alignStart="@+id/btnAddExtraWork" />

    <Button
        android:onClick="addWork"
        android:id="@+id/btnAddExtraWork"
        android:text="@string/addMoreJobs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAddWork"
        android:layout_centerHorizontal="true" />

</RelativeLayout>